# IOT_Kafka

./: .gitignore  README.md
sensor-data-visualization/: lambda_consumer.py  lambda_create_topic.py  lambda_producer.py
sensor-data-visualization/java_consumer_function/: pom.xml
sensor-data-visualization/java_consumer_function/src/main/java/com/example/: LambdaKafkaInfluxDBHandler.java
sensor-data-visualization/java_consumer_function/src/main/resources/: log4j.properties
sensor-data-visualization/terraform/: main.tf
sensor_client/: sensor_to_aws2.py
